NODE_ENV=development
DATABASE_TYPE=mysql
PORT=3000
API_AUTH_ENABLED=true
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=test
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=10000
API_PORT=3000
FCM_ACCESS_KEY=
SMTP_HOST=
SMTP_PASS=
SMTP_EMAIL=
SMTP_USER=
AWS_ACCESS=
AWS_SECRET=
AWS_BUCKET=